.scroll-button
  &__outer-trigger
    border-radius: 50%
    border: 1px solid $accent-color
    background-color: $primary-color-text 
    display: inline-block
    height: 62px
    width: 62px
    position: relative
    box-shadow: 0 1px 2px $primary-color-dark
    -webkit-transition: all .6s cubic-bezier(.165, .84, .44, 1)
    transition: all .6s cubic-bezier(.165, .84, .44, 1)
    &:after
      content: ""
      border-radius: 50%
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: 0 5px 15px $primary-color-dark
      opacity: 0
      -webkit-transition: all .6s cubic-bezier(.165, .84, .44, 1)
      transition: all .6s cubic-bezier(.165, .84, .44, 1)
    &:hover
      -webkit-transform: scale(1.25, 1.25)
      transform: scale(1.25, 1.25)
      cursor: pointer
      &:after
        opacity: 1
    &:active
      -webkit-transform: scale(1.1, 1.1)
      transform: scale(1.1, 1.1)
      cursor: pointer
  &__inner-trigger
    height: 18px
    width: 18px
    margin: 0 auto
    transform: rotate(45deg)
    display: inline-block
    border-bottom: 4px solid $accent-color
    border-right: 4px solid $accent-color
    margin-top: 18px