.collection
  font-size: 1.1rem
  list-style: none

  .collection-item
    display: block
    margin: 0 0 .5rem

    &__date
      color: #aaa

@media only screen and (min-device-width: 568px)
  .collection
    margin: 0 3rem
