.site-header
  font-family: 'Roboto Condensed', helvetica, sans-serif
  +margin(1rem null)

  .wrapper:first-child
    border-bottom: 1px solid $divider-color

  &__title
    +display(none)

    i
      font-style: inherit

  &__nav
    color: $secondary-text-color

    ul
      margin: 0

    li
      display: inline
      list-style: none
      &:last-child
        a[href]
          margin-right: 0

    a[href]
      +margin(0 .8em 0 0)
      text-rendering: geometricPrecision

  &__headline
    color: $secondary-text-color

    h2
      line-height: 2
      margin: 0

  a[href]
    background: none
    text-decoration: none
    text-shadow: none

    &:hover
      background: none

.main
  .site-header
    +margin(1rem null 3rem)

    &__title
      display: block
      +margin(0)

      h1, h2
        font-family: 'Roboto Condensed', helvetica, sans-serif
        margin: 0
      
      h2
        color: $secondary-text-color

    &__nav
      display: block

@media only screen and (min-device-width: 568px)
  .main
    .site-header
      .wrapper
        display: table
        width: calc(100% - 4rem)
      &__title
      &__nav
        display: table-cell

  .site-header
    +margin(1rem null)
    &__nav
      ul
        +align-items(stretch)
        +display(flex)
        +flex(1)
        +justify-content(flex-end)
        height: auto
      li
        list-style: none
        +display(flex)
        +flex-direction(column)
        +justify-content(center)
        &:first-child
          a[href]
            margin-left: .8em
        &:last-child
          a[href]
            margin-right: 0
