.site-nav
  color: $secondary-text-color
  border-top: 1px solid $divider-color
  border-bottom: 1px solid $divider-color

  ul
    line-height: 2
    margin: 0

  li
    display: inline
    list-style: none
    margin-right: 1rem
    
    &:last-child
      margin-right: 0

    &:last-child
      a[href]
        margin-right: 0

  a[href]
    +margin(0 .8em 0 0)
    text-rendering: geometricPrecision
