.not-found
  .wrapper
    display: table
  &-header,
  &-content
    display: table-cell
    height: 100vh
    text-align: center
    vertical-align: middle
    .headline
      font-size: 2em
      h2
        +margin(0)
      &-subtitle
        line-height: 2
  &-content
    .headline
      h2
        font-size: 1em
        margin-bottom: 2rem
  .scroll-button
    padding-top: 4rem

.not-found-search-input
  display: block
  border: 1px solid $secondary-text-color
  font-size: 1.5em
  margin: 0 auto
  width: 100%
  text-align: center
  padding: .5rem
  +margin(2rem null)