/* pagination */
.paginator
  text-align: center
  list-style: none

  &-prev,
  &-next,
  &-selected
    font-size: 1.3rem

  li
    display: inline-block
    text-align: center

    .paginator-item
      padding: 5px 10px
      vertical-align: middle
  
    a.paginator-item
      background: none

      &:hover
        background: $primary-text-color
        color: $primary-color-text
        text-shadow: none

.night-mode
  .paginator
    a.paginator-item:hover
      background: $ternary-text-color
      color: $primary-text-color
