.table
  &-full
    width: 100%

  &-half
    width: 50%

.commands-table
  font-size: 1.5rem
  +margin(0 auto)
  text-align: center

  &-description
    text-align: left

    td:first-child
      vertical-align: top 
      width: 10%

.dashed-table
  border-collapse: collapse
  tr
    border-bottom: 1px dashed $primary-color-dark
    &:last-child
      border-bottom: 0
  td
    padding: .5rem