kbd
  display: inline-block
  margin: 0 .1em
  padding: .1em .6em
  font-size: .8rem
  border: 1px solid $accent-color
  border-radius: 3px
  box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset
  white-space: nowrap

.headline
  color: $secondary-text-color
  h2
    display: block
    margin-bottom: 1rem
    font-weight: 400
    font-size: 2em
  &-subtitle
    font-family: 'Roboto Condensed', helvetica, sans-serif

.subheadline
  color: $secondary-text-color
  font-size: 1em
  font-weight: 400
  font-family: 'Roboto Condensed', helvetica, sans-serif

.night-mode
  .headline
    color: $ternary-text-color

.category,
.tag
  &-title
    color: $secondary-text-color

.category-title
  text-transform: uppercase

.category
  font-size: .8em
  text-transform: uppercase

.tags
  font-size: .7em
  
  li
    display: inline-block
    list-style: none
    +margin(0 .5rem .5rem 0)
    &> a
      background: none
      border: 1px solid $secondary-text-color
      color: $secondary-text-color
      padding: .1rem .2rem
      text-shadow: none
      &:hover
        background: none
        
    &:last-child
      margin-right: 0
