$header-main-height: 100px
$header-height: 50px
$footer-height: 70px

$primary-color-dark:   #455A64
$primary-color:        #607D8B
$primary-color-light:  #CFD8DC
$primary-color-text:   #FFFFFF
$accent-color:         #9E9E9E
$primary-text-color:   #212121
$secondary-text-color: #757575
$ternary-text-color:   #CCCCCC
$divider-color:        #BDBDBD
